[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://Modules/Player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://Modules/PlanetLevel/IcoPlanetStream.tscn" id="2_planet"]
[ext_resource type="Script" path="res://Modules/PlanetLevel/CubePlanetSpawn.cs" id="3_spawn"]
[ext_resource type="Script" path="res://Modules/Stats/LoadTimer.cs" id="4_timer"]
[ext_resource type="PackedScene" path="res://Modules/LoadingScreen/LoadingScreen.tscn" id="8_loading"]
[ext_resource type="PackedScene" path="res://Modules/Skybox/Skybox.tscn" id="5_skybox"]

[node name="IcoLoadTimer" type="Node3D"]

[node name="Skybox" parent="." instance=ExtResource("5_skybox")]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8979, 0.4401, 0, -0.1773, -0.3617, 0.9153, 0.4028, 0.8219, 0.4028, 0, 0, 0)
light_energy = 1.5

[node name="Planet" parent="." instance=ExtResource("2_planet")]

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 123, 0)

[node name="Spawn" type="Node" parent="."]
script = ExtResource("3_spawn")
StreamerPath = NodePath("../Planet/Streamer")
PlayerPath = NodePath("../Player")

[node name="LoadingScreen" parent="." instance=ExtResource("8_loading")]

[node name="LoadTimer" type="Node" parent="."]
script = ExtResource("4_timer")
