[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://Modules/Player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://Modules/PlanetLevel/OrganicPlanetStream.tscn" id="2_planet"]
[ext_resource type="PackedScene" path="res://Modules/Skybox/Skybox.tscn" id="3_skybox"]
[ext_resource type="Script" path="res://Modules/PlanetLevel/CubePlanetSpawn.cs" id="4_spawn"]
[ext_resource type="Script" path="res://Modules/Stats/ShovelShot.cs" id="5_shot"]
[ext_resource type="PackedScene" path="res://Modules/Filters/StylizedFilter.tscn" id="6_filter"]

[node name="OrganicShovelLower" type="Node3D"]

[node name="Skybox" parent="." instance=ExtResource("3_skybox")]
AmbientEnergy = 0.85

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8979, 0.4401, 0, -0.1773, -0.3617, 0.9153, 0.4028, 0.8219, 0.4028, 0, 0, 0)
light_color = Color(1, 0.964, 0.921, 1)
light_energy = 1.5
light_specular = 0.2

[node name="Planet" parent="." instance=ExtResource("2_planet")]

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 130, 0)

[node name="Spawn" type="Node" parent="."]
script = ExtResource("4_spawn")
StreamerPath = NodePath("../Planet/Streamer")
PlayerPath = NodePath("../Player")

[node name="Shot" type="Node" parent="."]
script = ExtResource("5_shot")
Output = "user://shovel_lower.png"
Lowering = true

[node name="StylizedFilter" parent="." instance=ExtResource("6_filter")]
