[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Modules/Blocks/BlockWorld.tscn" id="1_world"]
[ext_resource type="Script" path="res://Modules/BlockLevel/BlockLevel.cs" id="2_level"]

[node name="BlockLevel" instance=ExtResource("1_world")]

[node name="Generator" type="Node" parent="."]
script = ExtResource("2_level")
