[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Modules/Nodes/NodeWorld.tscn" id="1_world"]
[ext_resource type="Script" path="res://Modules/IslandLevel/IslandStreamer.cs" id="2_streamer"]

[node name="IslandStream" instance=ExtResource("1_world")]

[node name="Streamer" type="Node" parent="."]
script = ExtResource("2_streamer")
