[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Modules/Planet/Planet.cs" id="1_planet"]
[ext_resource type="Script" path="res://Modules/Nodes/NodeWorld.cs" id="2_world"]
[ext_resource type="Script" path="res://Modules/Nodes/ChunkStreamer.cs" id="3_streamer"]

[node name="Planet" type="Node3D"]
script = ExtResource("1_planet")

[node name="NodeWorld" type="Node3D" parent="."]
script = ExtResource("2_world")

[node name="Streamer" type="Node" parent="."]
script = ExtResource("3_streamer")
